<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main_visual {
            padding: 100px 0;
            background: #ddd;
            text-align: center;
        }

        .main_visual h2 {
            font-size: 30px;
            margin: 0 0 20px 0;
        }

        .main_visual p {
            font-size: 15px;
            margin: 0 0 30px 0;
        }

        .main_visual .container {
            display: flex;
            gap: 30px;
            width: 1200px;
            margin: 0 auto;
        }

        .main_visual .container img {
            width: 100%;
        }

        .main_visual .container span {
            position: absolute;
            top: 200px;
            left: 300px;
            width: 200px;
            height: 200px;
            line-height: 200px;
            color: #fff;
            background: #f00;
            border-radius: 50%;
            transition: 0.5s;
        }

        .main_visual .container:hover span {
            border-radius: 0;
            left: 400px;
        }

        .main_visual .container figure {
            overflow: hidden;
        }

        .main_visual .container figure img {
            transition: 0.5s;
        }

        .main_visual .container figure:hover img {
            transform: scale(1.8);
        }

        .mopen {
            position: fixed;
            top: 30px;
            right: 30px;
            background: #333;
            width: 100px;
            height: 100px;
        }

        .mopen>span {
            position: absolute;

            left: 20px;
            width: 60px;
            height: 5px;
            background: #fff;
            transition: 0.5s;

        }

        .mopen>span:nth-child(1) { top: 20px; }
        .mopen>span:nth-child(2) { top: 40px; }
        .mopen>span:nth-child(3) { top: 40px; }
        .mopen>span:nth-child(4) { top: 60px; }

        .mopen.oo>span:nth-child(1) { display:none; }
        .mopen.oo>span:nth-child(2) { transform: rotate(45deg);}
        .mopen.oo>span:nth-child(3) { transform: rotate(-45deg); }
        .mopen.oo>span:nth-child(4) { display:none; }
    </style>
</head>

<body>
    <section class="main_visual">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br />
            Libero quidem consequatur recusandae minus voluptas!</p>
        <div class="container">
            <figure>
                <img src="m01.jpg" alt="">
                <span>잼민이의 인생</span>
            </figure>
            <figure>
                <img src="m01.jpg" alt="">
            </figure>
            <figure>
                <img src="m01.jpg" alt="">
            </figure>
        </div>

    </section>
    <div class="mopen">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script>
        document.querySelector('.mopen').addEventListener('click', function(){
            console.log('찍네~~~~');
            //자기에게 oo 클랙스를 붙여줘
            this.classList.toggle('oo')
        })
    </script>
</body>

</html>